<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Spinner
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:entries="@array/subject_array_skills"
            android:prompt="@string/subject_prompt"
            android:id="@+id/editskills_spinner_subject" android:spinnerMode="dialog" android:gravity="center"
            android:layout_gravity="center" android:textAlignment="center"/>

    <Spinner
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:entries="@array/level_array_skills"
            android:prompt="@string/level_prompt"
            android:gravity="center" android:spinnerMode="dialog"
            android:id="@+id/editskills_spinner_level" android:textAlignment="center"
            android:layout_gravity="center" android:focusable="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/button" android:layout_gravity="center"/>


</LinearLayout>