<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:text="Teacher's Name"
        android:id="@+id/bid_teacher_name_text"
        android:textSize="17dp"
        android:layout_alignTop="@+id/image_left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/3/2013"
        android:id="@+id/bid_date_text"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bid_teacher_name_text"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:text="Accept"
        android:id="@+id/bid_button_accept"
        android:textSize="12dp"
        android:background="#b5ff68"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/bid_teacher_name_text"
        android:layout_marginTop="3dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:id="@+id/bid_stars"
        android:layout_toLeftOf="@+id/bid_date_text"
        android:layout_alignTop="@+id/bid_teacher_name_text"
        android:src="@drawable/golden_rating_stars"
        android:layout_alignLeft="@+id/bid_button_accept"
        android:layout_marginLeft="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Reject"
        android:id="@+id/bid_button_reject"
        android:textSize="12dp"
        android:background="#ff0c16"
        android:textStyle="bold"
        android:layout_alignRight="@+id/bid_teacher_name_text"
        android:layout_below="@+id/bid_teacher_name_text"
        android:layout_marginTop="3dp" android:layout_alignBottom="@+id/bid_button_accept"/>

    <ImageView
        android:layout_width="51dp"
        android:layout_height="79dp"
        android:id="@+id/bid_curser"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/item_v_purpule" />


</RelativeLayout>