<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#439bc2" android:layout_gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_have_an_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:textColor="#ffffff" android:layout_alignParentRight="true" android:layout_alignParentTop="true"
        android:layout_marginTop="245dp" android:gravity="center" android:layout_alignParentLeft="true"
            />

    <Button
        android:id="@+id/login_button_signup"
        android:layout_width="201dp"
        android:layout_height="29dp"
        android:text="@string/sign_up"
        android:background="#aae002"
        android:textColor="#ffffff"
        android:textStyle="bold" android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/login_button_login" android:layout_alignParentTop="true"
        android:layout_marginTop="290dp" android:clickable="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" android:textStyle="bold" android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#cccccc" android:textColor="#000000" android:password="true"
        android:layout_alignLeft="@+id/login_email" android:layout_alignParentTop="true"
        android:layout_marginTop="130dp" android:editable="false" android:clickable="true" android:gravity="center"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#cccccc" android:textColor="#000000" android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" android:layout_marginTop="85dp" android:gravity="center"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="201dp"
        android:layout_height="29dp"
        android:text="@string/login"
        android:layout_gravity="center"
        android:singleLine="true" android:background="#aae002" android:textColor="#ffffff" android:textStyle="bold"
        android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="185dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_account_information"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" android:textColor="#ffffff" android:layout_alignRight="@+id/textView3"
        android:layout_alignParentTop="true" android:layout_marginTop="45dp" android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp" android:gravity="center"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton" android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/login_button_signup" android:src="@drawable/ninja_medium"
            android:background="#439bc2" android:layout_marginTop="16dp"/>

</RelativeLayout>