<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calm" android:layout_gravity="center" android:focusableInTouchMode="false"
    android:clickable="true" android:focusable="false" android:gravity="center">

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/login"
        android:layout_gravity="center"
        android:singleLine="true" android:background="@drawable/round_button" android:textColor="#ffffff" android:textStyle="bold"
        android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
        android:clickable="true" android:alpha="0.9" android:textSize="35dp"/>

</RelativeLayout>