<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandtextures" android:layout_gravity="center" android:focusableInTouchMode="false"
    android:clickable="true" android:focusable="false">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_have_an_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:textColor="#ffffff" android:layout_alignParentRight="true" android:layout_alignParentTop="true"
        android:layout_marginTop="245dp" android:gravity="center" android:layout_alignParentLeft="true"
        android:textStyle="bold" android:background="#83929F" android:alpha="0.8"/>

    <Button
        android:id="@+id/login_button_signup"
        android:layout_width="201dp"
        android:layout_height="31dp"
        android:text="@string/sign_up"
        android:background="@drawable/buttons2"
        android:textColor="#ffffff"
        android:textStyle="bold" android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/login_button_login" android:layout_alignParentTop="true"
        android:layout_marginTop="290dp" android:clickable="true" android:singleLine="true" android:alpha="0.9"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" android:textStyle="bold" android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#000000" android:textColor="#000000" android:password="true"
        android:layout_alignLeft="@+id/login_email" android:layout_alignParentTop="true"
        android:layout_marginTop="130dp" android:editable="false" android:clickable="true" android:gravity="center"
        android:textSize="16dp" android:background="#ffffff" android:alpha="0.8"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000" android:textColor="#000000" android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" android:layout_marginTop="90dp" android:gravity="center"
        android:textSize="16dp" android:background="#ffffff" android:alpha="0.8"/>

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="201dp"
        android:layout_height="31dp"
        android:text="@string/login"
        android:layout_gravity="center"
        android:singleLine="true" android:background="@drawable/buttons2" android:textColor="#ffffff" android:textStyle="bold"
        android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="185dp"
        android:clickable="true" android:alpha="0.9"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_account_information"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" android:textColor="#ffffff" android:layout_alignRight="@+id/textView3"
        android:layout_alignParentTop="true" android:layout_marginTop="55dp"
        android:gravity="center" android:textStyle="bold" android:background="#83929F"
        android:layout_alignLeft="@+id/textView3" android:alpha="0.8" android:focusableInTouchMode="false"/>

</RelativeLayout>