<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#439bc2">

    <TextView android:id="@+id/newproject" android:layout_width="280dp" android:layout_height="30dp"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
              android:autoText="true" android:clickable="false"
              android:textColor="#aae002" android:layout_gravity="center" android:gravity="center"
              android:text="@string/new_project" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_1"
            android:id="@+id/newproject_stepone" android:layout_gravity="center" android:textColor="#aae002"
            android:textStyle="bold|italic"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_name"
            android:id="@+id/newproject_name" android:layout_gravity="center"
            android:textColor="#ffffff" android:layout_marginTop="10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/what_you_need_done"
            android:id="@+id/newproject_edittext_name" android:layout_gravity="center"
            android:textSize="12dp" android:textColorHint="#dcdcdc" android:textStyle="italic"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:id="@+id/newproject_subject" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
    <Spinner
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:entries="@array/subject_array"
            android:prompt="@string/subject_prompt"
            android:id="@+id/newproject_spinner_subject" android:spinnerMode="dialog" android:gravity="center"
            android:layout_gravity="center" android:textAlignment="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:id="@+id/newproject_level" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
    <Spinner
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:entries="@array/level_array"
            android:prompt="@string/level_prompt" android:gravity="center" android:spinnerMode="dialog"
            android:id="@+id/newproject_spinner_level" android:layout_gravity="center" android:textAlignment="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:id="@+id/newproject_language" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
    <Spinner
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:entries="@array/languages_array"
            android:prompt="@string/languages_prompt" android:gravity="center"
            android:id="@+id/newproject_spinner_language" android:layout_gravity="center" android:spinnerMode="dialog"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_files"
            android:id="@+id/newproject_howtoattachafile" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/describe"
            android:id="@+id/newproject_describe" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/feel_free_to_provide_some_more_details"
            android:id="@+id/newproject_edittext_describe" android:layout_gravity="center" android:textSize="12dp"
            android:textIsSelectable="false" android:textColorHint="#dcdcdc" android:textStyle="italic"/>
    <Button
            android:id="@+id/newproject_button_next"
            android:layout_width="201dp"
            android:layout_height="29dp"
            android:text="@string/next"
            android:layout_gravity="center"
            android:singleLine="true" android:background="#aae002" android:textColor="#ffffff" android:textStyle="bold"
            android:layout_alignParentTop="true" android:layout_marginTop="10dp"
            android:clickable="true"/>

</LinearLayout>