<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/brownorange2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_name"
            android:id="@+id/newproject_name" android:layout_gravity="center"
            android:textColor="#ffffff" android:layout_marginTop="5dp" android:textSize="13dp"
            android:textStyle="bold"/>
    <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/what_you_need_done"
            android:id="@+id/newproject_edittext_name" android:layout_gravity="center"
            android:textSize="10dp" android:textColorHint="#dcdcdc" android:textStyle="italic"
            android:layout_marginTop="3dp"/>
    <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:id="@+id/newproject_subject" android:layout_gravity="center" android:layout_marginTop="5dp"
            android:textColor="#ffffff"/> -->


    <ScrollView
            android:layout_width="317dp"
            android:layout_height="310dp"
            android:id="@+id/scrollView1" android:layout_gravity="center">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:baselineAligned="false">

            <Spinner
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:entries="@array/subject_array"
                    android:prompt="@string/subject_prompt"
                    android:id="@+id/newproject_spinner_subject" android:spinnerMode="dialog" android:gravity="center"
                    android:layout_gravity="center" android:textAlignment="center" android:background="#ffffff"
                    android:alpha="0.8"/>
            <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:id="@+id/newproject_level" android:layout_gravity="center" android:layout_marginTop="5dp"
                    android:textColor="#ffffff"/>    -->
            <Spinner
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:entries="@array/level_array"
                    android:prompt="@string/level_prompt"
                    android:gravity="center" android:spinnerMode="dialog"
                    android:id="@+id/newproject_spinner_level" android:textAlignment="center"
                    android:layout_gravity="center" android:background="#ffffff" android:alpha="0.8"/>

            <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:id="@+id/newproject_language" android:layout_gravity="center" android:layout_marginTop="5dp"
                    android:textColor="#ffffff"/>    -->
            <Spinner
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:entries="@array/languages_array"
                    android:prompt="@string/languages_prompt" android:gravity="center"
                    android:id="@+id/newproject_spinner_language" android:layout_gravity="center" android:spinnerMode="dialog"
                    android:background="#ffffff" android:alpha="0.8"/>


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/due_date_for_project"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"/>      -->

            <Button
                    android:layout_width="201dp"
                    android:layout_height="15dp"
                    android:text="@string/click_here_to_choose_due_date"
                    android:id="@+id/newproject_button_due_date" android:layout_gravity="center"
                    android:textSize="10dp" android:textStyle="bold" android:background="@drawable/buttons2"
                    android:enabled="true" android:textColor="#ffffff" android:layout_marginTop="10dp"
                    android:shadowColor="#010001" android:focusable="true" android:focusableInTouchMode="true"
                    android:alpha="0.9"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="due date"
                    android:id="@+id/lblDateAndTime" android:layout_gravity="center"
                    android:textSize="10dp" android:layout_marginTop="2dp"/>
            <Button
                    android:layout_width="201dp"
                    android:layout_height="15dp"
                    android:text="Set a Budget for the project (In $ USD)"
                    android:id="@+id/newproject_button_budget" android:layout_gravity="center" android:textSize="10dp"
                    android:textStyle="bold" android:background="@drawable/buttons2" android:enabled="true"
                    android:textColor="#ffffff" android:alpha="0.9"/>

            <LinearLayout
                    android:id="@+id/budget_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:measureWithLargestChild="true"
                    android:orientation="horizontal"
                    android:padding="6sp"
                    android:layout_alignParentBottom="true" android:layout_marginTop="3dp"
                    android:layout_gravity="center">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1" android:layout_gravity="center" android:textSize="10dp"
                        android:inputType="number" android:textColor="#010101"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:id="@+id/textView" android:layout_gravity="center" android:layout_marginLeft="2dp"
                        android:textSize="12dp" android:layout_marginBottom="3dp" android:layout_marginTop="2dp"
                        android:textColor="#010101" android:textStyle="bold"/>

            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_files"
                    android:id="@+id/textView1" android:layout_gravity="center" android:textSize="10dp"
                    android:layout_marginTop="10dp" android:textStyle="bold" android:textColor="#ffffff"/>
            <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_height="70dp"
                    android:layout_width="fill_parent"
                    android:measureWithLargestChild="true"
                    android:orientation="horizontal"
                    android:padding="6sp"
                    android:layout_alignParentBottom="true" android:layout_marginTop="3dp"
                    android:background="@drawable/browngood" android:alpha="0.9">

                <ImageButton
                        android:layout_width="98dp"
                        android:layout_height="80dp"
                        android:id="@+id/newproject_take_pic_btn"
                        android:layout_gravity="center"
                        android:src="@drawable/whitecamera"
                        android:background="#030303" android:adjustViewBounds="false" android:alpha="0.8"/>

                <ImageButton
                        android:layout_width="104dp"
                        android:layout_height="80dp"
                        android:id="@+id/newproject_gallery_btn"
                        android:layout_gravity="center"
                        android:src="@drawable/galleryblack"
                        android:background="#030303" android:alpha="0.8"/>

                <ImageButton
                        android:layout_width="104dp"
                        android:layout_height="80dp"
                        android:id="@+id/newproject_dropbox_btn"
                        android:layout_gravity="center"
                        android:src="@drawable/dropboxblacknew"
                        android:background="#030303" android:alpha="0.8" android:adjustViewBounds="false"/>

            </LinearLayout>


            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/newproject_image_list" android:layout_gravity="center"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_notes"
                    android:id="@+id/textView2" android:layout_gravity="center" android:textSize="10dp"
                    android:textIsSelectable="false" android:textColor="#ffffff"
                    android:textStyle="bold"/>


            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText" android:layout_gravity="center" android:textSize="12dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/newproject_button_next"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:text="Submit Project"
            android:layout_gravity="center"
            android:singleLine="true" android:background="@drawable/buttons2" android:textColor="#ffffff" android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:clickable="true" android:textSize="12dp" android:layout_marginTop="20dp" android:focusable="false"
            android:focusableInTouchMode="false" android:alpha="0.9"/>

</LinearLayout>