<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/BackGround">

    <ImageView
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/demo_profile_pic"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example user name"
        android:id="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@+id/textView" />

    <TextView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="42 successful interactions"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:layout_alignRight="@+id/textView1"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:id="@+id/imageView1"
        android:src="@drawable/golden-rating-stars"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true" />

</RelativeLayout>