<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="false">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Project's title"
            android:id="@+id/project_item_title"
            android:layout_alignParentLeft="true" android:layout_marginLeft="5dp" android:layout_alignParentTop="true"
            android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due date"
            android:id="@+id/project_item_date"
            android:layout_alignLeft="@+id/project_item_title" android:layout_alignParentTop="true"
            android:layout_marginTop="37dp" android:layout_marginLeft="50dp"/>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:id="@+id/button"
            android:background="@drawable/round_button_red"
            android:textColor="#010001" android:textSize="10dp"
            android:textAlignment="center"
            android:layout_alignParentLeft="true" android:layout_marginLeft="270dp"
            android:textStyle="bold" android:alpha="0.4"
            android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due to:"
            android:id="@+id/textView" android:layout_alignLeft="@+id/project_item_title"
            android:layout_alignTop="@+id/project_item_date"/>
</RelativeLayout>