<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false"
              android:background="@drawable/sea_boat">
   <!--
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studenthome_switch_student_or_ninja" android:layout_gravity="center" android:textOff="@string/student_mode"
            android:textOn="@string/ninja_mode"
            android:layout_marginTop="5dp"/>
            -->
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/studenthome_button_create_new_project" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textSize="12dp" android:background="@drawable/round_button" android:textStyle="bold"
            android:text="@string/create_new_project" android:clickable="true" android:alpha="0.7"
            android:textColor="#ffffff"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="227.5dp"
            android:id="@+id/studenthome_listview_worklist"
            android:drawSelectorOnTop="false"
            android:background="#b2ffffff"
            android:layout_marginTop="12dp" android:divider="#b2010101"
            android:clickable="false" android:dividerHeight="1dp" android:headerDividersEnabled="false"
            android:footerDividersEnabled="false" android:choiceMode="none" android:alpha="0.8"/>


    <LinearLayout
            android:id="@+id/studenthome_buttonslayout"
            android:layout_height="105dp"
            android:layout_width="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:padding="6sp"
            android:layout_alignParentBottom="true" android:layout_marginTop="5dp"
            android:background="#00ffffff" android:layout_gravity="center">

        <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:lines="2"
                android:text="@string/work_in_progress"
                android:id="@+id/studenthome_button_work_in_progress" android:textSize="12dp"
                android:textStyle="bold" android:textColor="#ffffff" android:background="@drawable/round_button"
                android:layout_marginRight="10dp" android:clickable="true" android:layout_gravity="center"
                android:alpha="0.8"/>
        <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:lines="2"
                android:id="@+id/studenthome_button_awaiting_response" android:textSize="12dp"
                android:text="@string/awaiting_response" android:background="@drawable/round_button" android:textColor="#ffffff"
                android:textStyle="bold" android:layout_marginRight="10dp" android:clickable="true"
                android:layout_gravity="center" android:alpha="0.8"/>
        <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:lines="2"
                android:text="@string/past_projects"
                android:id="@+id/studenthome_button_past_projects" android:layout_gravity="center" android:textSize="12dp"
                android:background="@drawable/round_button" android:textStyle="bold" android:textColor="#ffffff"
                android:clickable="true" android:alpha="0.8"/>
    </LinearLayout>

</LinearLayout>