<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#439bc2">

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherhome_switch_student_or_ninja" android:layout_gravity="center" android:textOff="@string/student_mode"
            android:textOn="@string/ninja_mode"
            android:layout_marginTop="5dp" android:checked="true"/>

    <Button
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:id="@+id/studenthome_add_skills" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textSize="10dp" android:background="#aae002" android:textStyle="bold" android:textColor="#ffffff"
            android:text="@string/add_skills" android:clickable="true"/>

    <ScrollView
            android:layout_width="315dp"
            android:layout_height="100dp"
            android:id="@+id/teacher_scrollview" android:layout_gravity="center" android:layout_marginTop="65dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/teacherhome_listview_worklist" android:layout_gravity="center"
                    android:longClickable="false"
                    android:listSelector="@color/abs__background_holo_light"
                    android:drawSelectorOnTop="false"
                    android:fastScrollAlwaysVisible="false"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/teacherhome_buttonslayout"
            android:layout_height="100dp"
            android:layout_width="fill_parent"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:padding="6sp"
            android:layout_alignParentBottom="true" android:layout_marginTop="120dp">

        <Button
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:text="@string/work_in_progress"
                android:id="@+id/teacherhome_button_work_in_progress" android:layout_gravity="center" android:textSize="10dp"
                android:textStyle="bold" android:textColor="#ffffff" android:background="#aae002"
                android:layout_marginRight="5dp" android:clickable="true"/>
        <Button
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:id="@+id/teacherhome_button_awaiting_response" android:layout_gravity="center" android:textSize="10dp"
                android:text="@string/awaiting_response" android:background="#aae002" android:textColor="#ffffff"
                android:textStyle="bold" android:layout_marginRight="5dp" android:clickable="true"/>
        <Button
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:text="@string/past_projects"
                android:id="@+id/teacherhome_button_past_projects" android:layout_gravity="center" android:textSize="10dp"
                android:background="#aae002" android:textStyle="bold" android:textColor="#ffffff"
                android:layout_marginRight="5dp" android:clickable="true"/>
        <Button
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:id="@+id/teacherhome_button_work_opportunities" android:layout_gravity="center"
                android:textSize="10dp" android:background="#aae002" android:textStyle="bold" android:textColor="#ffffff"
                android:text="@string/work_opportunities" android:clickable="true" android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>