<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/sea_boat">
  <!--
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherhome_switch_student_or_ninja" android:layout_gravity="center" android:textOff="@string/student_mode"
            android:textOn="@string/ninja_mode"
            android:layout_marginTop="5dp" android:checked="true"/>
      -->
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/teacherthome_button_add_skills" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:textSize="10dp" android:background="@drawable/round_button" android:textStyle="bold" android:textColor="#ffffff"
            android:text="Edit Skills" android:clickable="true" android:alpha="0.9"/>

    <ScrollView
            android:layout_width="315dp"
            android:layout_height="235dp"
            android:id="@+id/teacher_scrollview" android:layout_gravity="center">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:id="@+id/teacherhome_listview_worklist" android:layout_gravity="center"
                    android:choiceMode="none" android:fastScrollAlwaysVisible="false" android:fastScrollEnabled="false"
                    android:entries="@array/bluff_progress_array" android:background="@drawable/round_edges"
                    android:alpha="0.80" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/teacherhome_buttonslayout"
            android:layout_height="105dp"
            android:layout_width="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:padding="6sp"
            android:layout_alignParentBottom="true" android:layout_marginTop="20dp"
            android:background="#00ffffff" android:layout_gravity="center">

        <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="@string/work_in_progress"
                android:id="@+id/teacherhome_button_work_in_progress" android:layout_gravity="center" android:textSize="8dp"
                android:textStyle="bold" android:textColor="#ffffff" android:background="@drawable/round_button"
                android:layout_marginRight="10dp" android:clickable="true" android:alpha="0.8"/>
        <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/teacherhome_button_awaiting_response" android:layout_gravity="center" android:textSize="8dp"
                android:text="@string/awaiting_response" android:background="@drawable/round_button" android:textColor="#ffffff"
                android:textStyle="bold" android:layout_marginRight="10dp" android:clickable="true" android:alpha="0.8"/>
        <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/teacherhome_button_work_opportunities" android:layout_gravity="center"
                android:textSize="8dp" android:background="@drawable/round_button" android:textStyle="bold" android:textColor="#ffffff"
                android:text="@string/work_opportunities" android:clickable="true"
                android:alpha="0.8"/>
    </LinearLayout>

</LinearLayout>